MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=mongo-local-pw
CLIENT_SECRET=skill-manager-local-pw
REDIS_USER=default
REDIS_PASSWORD=redis-local-pw
RABBITMQ_DEFAULT_USER=ukp
RABBITMQ_DEFAULT_PASS=%%RABBITMQ_DEFAULT_PASS%%